name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
a|stem|bab98a042597d909|802380d6e0b61ea6|edc8caa5d52c424c|-902917054||t19264.6124083532s|b7888e6cd0ba439f|894|qs|local|vector|||0.04||
add_crop_production_country_name|function|5b129764108b2b66|||||||||||||||
ag|stem|8dccca417827e1e9|f7dc103f1a8cf5f6|ef46db3751d8e999|2097024135|processed/agimpacts_final.csv|t18768.0643301368s|7d8781d475cda963|6649330|file|local|vector|||0.67||
agimpacts|stem|73adb54c6a86c472|a6cbc5e76f53ea45|046485d11c3bb6a3|-1304062542||t19264.8116731286s|09bc64786f1e2783|209059|qs|local|vector|||0.86||
AGIMPACTS|stem|f222121d91691e69|7afa256a9af38342|ad4fd8243f9b55ff|73191263||t19264.8592962423s|213256b23c735206|152466|qs|local|vector|||0.22||
AGIMPACTS_MAIN|stem|8292d86574a7fa37|cc6579e2779068ab|599221b4c2843d83|-1743815918||t19264.6240712806s|29be6e7a764d6af5|159969|qs|local|vector|||0.09||
CGIAR_cleaned|stem|d147c0dbcd97ef85|12f100d30af3d574|d34efdc0abcc56db|-1579145594||t19261.7997592439s|fbb0ae8b391a84f9|270394|rds|local|vector|||32.42||
CGIAR_data|stem|c45a0cd6c5c6bcec|1fdb4a88bf2a10e7|3315c12e4d4733f9|-404003982||t19261.7893821751s|fd957bc84cadbb16|270964|rds|local|vector|||0.56||
clean_cgiar_data|function|b7b7d10c896125b5|||||||||||||||
continue|function|1b88153728b74364|||||||||||||||
continue2|function|193450d1d368974b|||||||||||||||
country_crop_rank|stem|9690f781714db3ec|4fd0dfe06c687625|b3e42df101d76e6f|-1376069474||t19264.6077607885s|57a5f90f60cae558|9988|qs|local|vector|||0.02||
country_crop_ranked|stem|65774b005cb845d0|89b851f5ad001e64|ca9303b9a69abd16|-1295303087||t19262.4573494919s|454d22d428aba82c|8770|rds|local|vector|||0||
country_crop_ranked_df|function|266da3d6d84c2793|||||||||||||||
country_crop_ranked_df2|function|7a26443ef84b92bd|||||||||||||||
create_crop_calendar|function|01da16b27c16a5e2|||||||||||||||
create_crop_season_concordance|function|4f36db57e60129c3|||||||||||||||
create_df_country_cru_data|function|579cdad3accbb441|||||||||||||||
create_dt_country_crop_season|function|23a1b18fd96f3cbd|||||||||||||||
crop_calendar|stem|face4a07011771f8|b0023403e7fae184|cda041232f466555|290581634||t19264.5977166725s|8bd1486d01309b8c|716864|qs|local|vector|||0.48||
crop_calendar_df|stem|8b3bbf0b524b86cb|df5e05669153190d|7f693d202148f082|-1511377165||t19264.6022574935s|bc627074651eb2da|301068|qs|local|vector|||1.89||
crop_calendar_list|stem|eb4eacf9ad2caef9|cb6fb431919f4883|98058b791424928b|-1601424376||t19264.5435684131s|ececa62b24b2b395|790064|qs|local|vector|||2.41|as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE. as.is should be specified by the caller using TRUE|
crop_production|stem|9a2bf206ea3d134c|c2105ad033d55514|eb6e94dc47860209|1584611412||t19262.4000762029s|bfda0e7a3fedd882|6481|rds|local|vector|||1151.85||
crop_production_country|stem|0a807bffd5fa0643|1295fdd27a2a1964|31a7978dc7adc077|-379805378||t19264.5976844211s|5e8e93699aa0f73b|5755|qs|local|vector|||1105.58||
crop_production_names|stem|7e737ed19a5ba67e|2ee99f6457a3863f|cd07f7aba26cef2b|1760394292||t19264.6022143905s|275719e403071fdb|6701|qs|local|vector|||0.01||
crop_production_rasters|stem|7c733cd25fdf31d2|65f834b74dd87c98|3ae78eadaa234eb9|85078072||t19264.5434666577s|909c2ac50c1f63c3|1126|qs|local|vector|||0.26||
crop_season_concordance|stem|1c0d55ebd1b3a687|19ce74383ee99c81|94315d3f76b1b887|-1531414694||t19264.6433621628s|76e9cd5162d27791|263|qs|local|vector|||0.64||
crop_season_country|stem|e3760f58f3f46ee3|b540defbc3dd6b6a|725ee430073b836d|719765867||t19264.6124025043s|e4d5a2cea906206b|98669|qs|local|vector|||269.55||
crop_season_country_dt|stem|15cca7de3aa791e8|aafb6830e42a436c|8c73de2e17a3b319|-405434162||t19264.6433694101s|15771222bedd4069|103316|qs|local|vector|||0.03||
crop_season_df|stem|2603fe8eb89867f8|c5321006c995ef4f|33d982e175acdf48|-2085480186||t19264.642866059s|dabdb45e340cef26|2713270|qs|local|vector|||7.16||
cru_country_df_pre|stem|828a205158a6b8cd|3b80272718040029|bea03820c74652f0|-466845407||t19264.8593034109s|88773b5ccb391cb5|1943091|qs|local|vector|||0.07||
cru_country_df_tmp|stem|43840ef57168aeee|36a49a4fb33367d8|be59ff3a2a925313|-1740608097||t19264.6022093733s|007c576af52b0c79|1862754|qs|local|vector|||0.06||
cru_country_list_pre|stem|09cd4b97583a03cf|36c510b0b70def39|2e7be66227da8d80|1707258046||t19264.8592875206s|6a37cf49ee23e9f7|1947067|qs|local|vector|||4113.25||
cru_country_list_tmp|stem|f3dde8ebc2e3fa2a|30f0e5a15ac5e41a|ee3369879bc01222|-780663933||t19264.5848832221s|ac9b15c9ff6fffc8|1840326|qs|local|vector|||1738.74||
cru_data_pre|stem|d74a050650f2be82|b7c280f82c61abeb|4213b1a924dbc97f|1385297987||t19264.811655889s|55fd5a7165732479|7731|qs|local|vector|||16.33|varname used is preIf that is not correct, you can set it to one of pre, stn|
cru_data_tmp|stem|4fb65e46b0436de5|f015e388e6195958|4213b1a924dbc97f|989868049||t19264.543444565s|726429ce4186c419|7733|qs|local|vector|||1.05|varname used is tmpIf that is not correct, you can set it to one of tmp, stn|
extend_raster_crop_season|function|df73bd03b714cc26|||||||||||||||
extract_country_crop_production|function|37f33efaaa30e117|||||||||||||||
extract_country_crop_season|function|c1a7d19454137bc1|||||||||||||||
extract_country_cru_data|function|a1629e7ab34779ac|||||||||||||||
file|stem|c377118190194364|7b226d985c441b32|ef46db3751d8e999|-1301001980|processed/agimpacts_full.csv|t19204.227082616s|0834e4685ce5eeb7|6288264|file|local|vector|||0.62||
file_sacks|stem|3fd292371d6c714c|83097cfa97200ea3|2581e9e248ee6f7e|1376479935||t19264.5434576867s|24d52ebf1535bba2|123|qs|local|vector|||0||
get_data_from_csv|function|175afe49df78aa3e|||||||||||||||
get_monfreda_data|function|7d533f0a1a06d6ea|||||||||||||||
growing_season_pre_production|stem|c4931d378eeb99a9|c03abc291375a5d6|8214629f9263831a|193166721||t19264.8593141237s|4ae6eb7a75ef0888|710230|qs|local|vector|||0.31|data length 736 is not a submultiple or multiple of the number of rows 62|
growing_season_tmp_1950_2010|stem|fab7eba360402a1e|e3bc067edcbae04b|6d1303e54195808c|-2115186||t19264.6433854595s|90ba856c392979f6|579819|qs|local|vector|||0.03||
growing_season_tmp_production|stem|087559cc1e8f03a2|63beae36063c51bd|f2ce54081a5450b8|1184291221||t19264.6464703052s|d8e5c7e949214bab|662901|qs|local|vector|||0.64|data length 736 is not a submultiple or multiple of the number of rows 62|
join_cgiar_data_country_rank|function|b5686d9647448659|||||||||||||||
join_country_crop_ranked|function|6f26655b66818813|||||||||||||||
join_multicountry|function|cfa37529d5216676|||||||||||||||
make_long_multicountry|function|717d5bc54f0bc9ee|||||||||||||||
mirca_30mn|stem|05384195f6dc2069|6c000c3aa7463b1b|c89820d18a8c7abd|-794457062||t19264.5434214423s|8471b0dddcaec70e|6922737|qs|local|vector|||52.87||
mirca_df|stem|022b83891586792a|e1d13441ff40a8d9|2c2a0cea7bd0bdf9|-973495341||t19264.6427609951s|f3c0c19e2a28f60b|208766|qs|local|vector|||1.52||
monfreda_prod_files|stem|257653cfadf51c7f|2a7e0c3d5782681d|a3dad144c40657ed|-1555758360|data/Monfreda data/maize_Production.tif*data/Monfreda data/rice_Production.tif*data/Monfreda data/soybean_Production.tif*data/Monfreda data/wheat_Production.tif|t19204.2270815611s|9438c6616197cdd1|13374136|file|local|vector|||0||
multi_index|stem|df01e9737d5d1dbc|3f26e75a45e824e5|b71ee6a91f3f4404|1975667757||t19264.6124190614s|7b9fbe9e1d4a4b2c|1501|qs|local|vector|||0.02||
multicountrycrop|stem|07de8dab0f5f475b|1b2eed555460b3d7|c5b3524d35699dda|288872307||t19264.597700704s|657d480088037280|839|qs|local|vector|||0.21||
multicountrycrop_long|stem|6b9aee1aacb442c9|350ebb252260febd|d56dd2ddae82385d|-1614529977||t19264.6023783166s|e718667724d81e56|1039|qs|local|vector|||0||
multicountrydf|stem|2b7cdd971da5f325|39ffe7e196a09dde|9fdd7ca6e6fe75bc|-491070355||t19264.6022195948s|09a4d2aca00000cb|947|qs|local|vector|||0.02||
nc_folder_path|function|6d08a75a69bf31bb|||||||||||||||
packages|object|51282f6ce8d1b2d5|||||||||||||||
prep_baseline_gs_vars|function|1ad5f13d70a6305e|||||||||||||||
rank_country_by_crop|function|a23063926d9db27b|||||||||||||||
raster_crop|stem|b062e73f9fd05f43|3e25a43ded7699eb|1dce4852e0bd59b4|-1937959029||t19264.6433407756s|76aa1f1697d0c2f8|3037174|qs|local|vector|||38.9|NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. NAs introduced by coercion. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf|
raster_crop_season|stem|bcaf95ecf57ae069|2ef9938c27befb80|d324895a3d520ec1|-1179543491||t19264.6078217679s|21f5064eff2588a0|3569700|qs|local|vector|||3.05|no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf|
rasterise_crop_calendar_data|function|0bcb9df5a71be5ac|||||||||||||||
rasterise_files|function|c26fe2e443d90243|||||||||||||||
rbind_crop_list|function|3383ad60d8b2aa09|||||||||||||||
read_cru_data|function|4c71c50b76ef4602|||||||||||||||
read_mirca_30mn|function|c31c53232765e61d|||||||||||||||
read_sacks|function|7c6a9924df500bd3|||||||||||||||
ready_crop_calendar_for_joining|function|c9088c3d51564d65|||||||||||||||
remove_na|function|7c2c0f3ddfa52831|||||||||||||||
s|stem|103399d96b3f8b12|8f8ee3e270011a72|94355c13a372229a|331032406||t19264.6022633283s|b76f56164e2b0c53|639|qs|local|vector|||0.02||
targets_data_crop_calendar|object|1b705649458f6a2a|||||||||||||||
targets_data_cru|object|23618b61f94ec1fb|||||||||||||||
targets_data_monfreda|object|946c9c3fb405cdc5|||||||||||||||
targets_data_prep|object|61866be002acd966|||||||||||||||
targets_data_sacks|object|13f68bd90e4404b9|||||||||||||||
unlist_multicountry|function|4b40506ac4f071b6|||||||||||||||
unwrap_multicountry|function|d2465f4e17957d01|||||||||||||||
worldmap|stem|a69886d8d5c607ef|c8165020fcf24bff|c3b5fc02cdc369c1|1321348745||t19264.5434514576s|75ae8fcdbdf0f261|202919|qs|local|vector|||0.06||
worldmap_clean|stem|4451a166437191ec|4fb9237a89d1219a|dd9a7d06e1c0e198|-139962131||t19264.5435089883s|581687ea8a611cc2|204572|qs|local|vector|||1.23||
wrangle_mirca_data|function|ef5199ae259da495|||||||||||||||
y|stem|40142a6a2475546b|a7a79ba4d1e795c8|9408e8766f291c70|-2137718520||t19264.6078316205s|ffb4af43dc842843|1239|qs|local|vector|||0.33||
